# Recibes una string conteniendo solo () y []
# Crea un algoritmos para validar que la sintaxis de los corchetes es correcta:
# Ejemplos validos:
# '()'
# '()()()()()()()()()'
# '([])[]()'
# Ejemplos no validos:
# ')'
# '()['
# '(([))]'
# '(((((((((((((((((((((((((((((((((('

def check():
    p = input("Input: ")
    stack = []
    for i in p:
        if (i == '(' or i == '['):
            stack.append(i)
        else:
        
            if (len(stack) == 0):
                return False
            else:
            
                y = stack.pop()
                if (y == '('):
                    if (i != ')'):
                        return False
                elif (y == '['):
                    if (i != ']'):
                        return False
    return True

print (check())
